Wildlife Tracker System/MainWindow.xaml

<Window x:Class="Wildlife_Tracker_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wildlife Tracker System" Height="677" Width="1469">
    <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
        <!-- First Column -->
        <StackPanel Grid.Column="0" Margin="30">
            <TextBlock Text="Animal Specifications" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" />
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Name" Margin="5" />
                    <TextBox Name="name" Margin="5" Width="200" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Age" Margin="5" />
                    <TextBox Name="age" Margin="5" Width="200" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Gender" Margin="5"  />
                    <ComboBox Width="200" Margin="5" Name="gender" HorizontalAlignment="Right">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                        <ComboBoxItem Content="Unknown" />
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Domesticated" Margin="5" />
                    <CheckBox Name="domesticated" Margin="5" Width="200" HorizontalAlignment="Right" />
                </DockPanel>
                <StackPanel Name="category_specific_fields">
                    
                </StackPanel>
                <DockPanel Name="species_specific_fields">

                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Category" Margin="5" />
                        <Border BorderBrush="Black" BorderThickness="1" Name="border_animal_category">
                            <StackPanel Width="80" HorizontalAlignment="Left" Name="animal_category">
                                <Button Content="Mammal" Name="Mammal" Margin="5 5 0 5" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="HandleCategory" />
                                <Button Content="Reptile" Name="Reptile" Margin="5 5 0 5" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="HandleCategory" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Species" Margin="5" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Width="80" Height="190" Name="species_container" HorizontalAlignment="Left">
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <DockPanel>
                    <TextBlock Text="List All Animals" Margin="5" />
                    <CheckBox Name="list_all" Margin="5" Width="200" HorizontalAlignment="Right" Click="FetchAllAnimals" />
                </DockPanel>
            </StackPanel>

            <Button Content="Add" Click="SaveAnimal" />
        </StackPanel>
        
        <!-- Second Column -->
        <StackPanel Grid.Column="2">
            <StackPanel>
                <Button Content="Add Image" Click="UploadImage" />
            </StackPanel>
            <!-- Image container -->
            <Border Margin="10" BorderBrush="Black" BorderThickness="1" Height="350">
                <Image x:Name="imgPreview" Stretch="UniformToFill" Margin="0 10"/>
            </Border>
            <!-- Animal Details -->
            <Border Margin="10" BorderBrush="Black" BorderThickness="1" Height="220">
                <StackPanel Name="animal_details">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="ID" Margin="5" />
                        <TextBlock Name="detail_ID" Margin="5" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Name" Margin="5" />
                        <TextBlock Name="detail_name" Margin="5" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Age" Margin="5" />
                        <TextBlock Name="detail_age" Margin="5" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Gender" Margin="5" />
                        <TextBlock Name="detail_gender" Margin="5" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Domesticated" Margin="5" />
                        <TextBlock Name="detail_domesticated" Margin="5" Width="200" HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
